EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail.madagascar-voyagesolidaire.com
EMAIL_PORT=587
EMAIL_HOST_USER=reservation@madagascar-voyagesolidaire.com
EMAIL_HOST_PASSWORD=b2DmphuhXu855t3rd8x4

ROOT_URLCONF=explore_mada_journey.urls

WSGI_APPLICATION=explore_mada_journey.wsgi.application

DB_NAME=madaga47_mada_db
DB_USER=madaga47_mada_db
DB_PASSWORD=rBbFadV7FWA6zZpfdemn
# HOST=localhost
DB_HOST=mysql
DB_PORT=3306